SECRET_KEY=your_secret_key
JWT_SECRET_KEY=your_jwt_key

AUTH_POSTGRES_USER=auth_admin
AUTH_POSTGRES_PASSWORD=auth_admin_passwd
AUTH_POSTGRES_DBNAME=auth_db

SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://auth_admin:auth_admin_password@auth-db:5432/auth_db