# Secret Key
SECRET_KEY="O9aPZ3a98bMs2XFj5Nq7LuRcQpBh0ExZ"

# JWT_SECRET_KEY
JWT_SECRET_KEY="hw8nRk5dU3Hb7AGVJ6qYT2eKsWqZQWbg"

# Database Conn URI
SQLALCHEMY_DATABASE_URI="postgresql+psycopg2://auth_admin:auth_admin_passwd@localhost:5450/auth_db"
